.inptuts-personal input {
    width: 100%;
    margin-bottom: 5%;
}
.inptuts-personal textarea {
    display: block;
    width: 100%;
    margin-bottom: 5%;
}



.lista-categorias-personal {
    display: flex;
    flex-direction: column; 
    padding: 20px;
}

.elemento-categoria {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 10px;
    padding: 15px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;

    font-size: 12px;
    text-align: center;
}

.elemento-categoria:hover {
    transform: scale(1.05);
}

#form-personal-gen-shortcode {
    max-width: 400px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#button-gen-shortcode {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

#shortcode-resultante {
    margin-top: 20px;
    font-weight: bold;
    padding: 10px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 400px;
}


input[type="radio"] {
    margin-right: 5px;
}

label {
    font-weight: normal;
}

#number_columns {
    width: 50px;
    margin-bottom: 10px;
}

.elemento-categoria-tabla {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    width: 38%;
}

.elemento-categoria-tabla table {
    width: 100%;
    border-collapse: collapse;
}

.elemento-categoria-tabla th, .elemento-categoria-tabla td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    width: 50%;
}

.elemento-categoria-tabla th {
    background-color: #f2f2f2;
}